#tanks count at initialization
initTankCount=10
tankSpeed=5
bulletSpeed=10
gameWidth=1080
gameHeight=720
#fireStrategy
goodFs=cn.org.wyxxt.v20.strategy.FourDirFireStrategy
badFs=cn.org.wyxxt.v20.strategy.DefaultFireStrategy
#colliders
colliders=cn.org.wyxxt.v20.cor.BulletTankCollider,cn.org.wyxxt.v20.cor.TankTankCollider