#tanks count at initialization
initTankCount=10
tankSpeed=5
bulletSpeed=10
gameWidth=1080
gameHeight=720
#fireStrategy
goodFs=cn.org.wyxxt.v17.FourDirFireStrategy
badFs=cn.org.wyxxt.v17.DefaultFireStrategy