#tanks count at initialization
initTankCount=10
tankSpeed=5
bulletSpeed=10
gameWidth=1080
gameHeight=720
#fireStrategy
goodFs=cn.org.wyxxt.v23.strategy.FourDirFireStrategy
badFs=cn.org.wyxxt.v23.strategy.DefaultFireStrategy
#colliders
colliders=cn.org.wyxxt.v23.cor.BulletTankCollider,cn.org.wyxxt.v23.cor.TankTankCollider,cn.org.wyxxt.v23.cor.BulletWallCollider,cn.org.wyxxt.v23.cor.TankWallCollider
